\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{rnd}
\citation{sutton_and_barto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Review of Literature}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-Agent Tasks}{2}\protected@file@percent }
\citation{stochastic_games}
\citation{bansal_mujoco}
\citation{leibo_social_dilemmas}
\citation{tampuu_pong}
\citation{lola}
\citation{sukhbaatar_commnet}
\citation{foerster_dial}
\citation{peng_bicnet}
\citation{lowe_maddpg}
\citation{foerster_coma}
\citation{rashid_qmix}
\citation{raileanu_som}
\citation{hong_dpiqn}
\citation{mtom}
\citation{dqn}
\citation{q_learning}
\citation{optimistic_initialization}
\citation{ucb}
\citation{hashing}
\citation{pseudo_counts}
\citation{a3c}
\citation{seed_sampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Agent Tasks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Reinforcement Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exploration}{3}\protected@file@percent }
\citation{malthusian_rl}
\citation{asymmetric_selfplay}
\citation{empowerment}
\citation{prediction_error}
\citation{rnd}
\citation{malthusian_rl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Random Network Distillation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{4}\protected@file@percent }
\citation{lstm}
\citation{q_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple grid environment that discourages exploration.}}{5}\protected@file@percent }
\newlabel{fig:grid}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Description}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and Experimental Results}{5}\protected@file@percent }
\bibdata{report}
\bibcite{rnd}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics over 40 runs of 10,000 steps each. The sample mean and variance are of the average return over the last 500 steps, and the success rate is of converging on an optimum other than the center one.}}{6}\protected@file@percent }
\newlabel{table:results}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{6}\protected@file@percent }
\bibcite{sutton_and_barto}{2}
\bibcite{stochastic_games}{3}
\bibcite{bansal_mujoco}{4}
\bibcite{leibo_social_dilemmas}{5}
\bibcite{tampuu_pong}{6}
\bibcite{lola}{7}
\bibcite{sukhbaatar_commnet}{8}
\bibcite{foerster_dial}{9}
\bibcite{peng_bicnet}{10}
\bibcite{lowe_maddpg}{11}
\bibcite{foerster_coma}{12}
\bibcite{rashid_qmix}{13}
\bibcite{raileanu_som}{14}
\bibcite{hong_dpiqn}{15}
\bibcite{mtom}{16}
\bibcite{dqn}{17}
\bibcite{q_learning}{18}
\bibcite{optimistic_initialization}{19}
\bibcite{ucb}{20}
\bibcite{hashing}{21}
\bibcite{pseudo_counts}{22}
\bibcite{a3c}{23}
\bibcite{seed_sampling}{24}
\bibcite{malthusian_rl}{25}
\bibcite{asymmetric_selfplay}{26}
\bibcite{empowerment}{27}
\bibcite{prediction_error}{28}
\bibcite{lstm}{29}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
