\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{rnd}
\citation{sutton_and_barto}
\citation{stochastic_games}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background/Review of Literature}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-Agent Tasks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Agent Tasks}{2}\protected@file@percent }
\citation{bansal_mujoco}
\citation{leibo_social_dilemmas}
\citation{tampuu_pong}
\citation{lola}
\citation{sukhbaatar_commnet}
\citation{foerster_dial}
\citation{peng_bicnet}
\citation{lowe_maddpg}
\citation{foerster_coma}
\citation{rashid_qmix}
\citation{raileanu_som}
\citation{hong_dpiqn}
\citation{mtom}
\citation{dqn}
\citation{social_influence}
\citation{asymmetric_selfplay}
\citation{prediction_error}
\citation{hashing}
\citation{malthusian_rl}
\citation{seed_sampling}
\citation{a3c}
\citation{lstm}
\bibdata{report}
\bibcite{rnd}{1}
\bibcite{social_influence}{2}
\bibcite{asymmetric_selfplay}{3}
\bibcite{prediction_error}{4}
\bibcite{hashing}{5}
\bibcite{malthusian_rl}{6}
\bibcite{seed_sampling}{7}
\bibcite{a3c}{8}
\bibcite{lstm}{9}
\bibcite{dqn}{10}
\bibcite{sutton_and_barto}{11}
\bibcite{stochastic_games}{12}
\bibcite{bansal_mujoco}{13}
\bibcite{leibo_social_dilemmas}{14}
\bibcite{tampuu_pong}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Reinforcement Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exploration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Random Network Distillation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and Experimental Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\bibcite{lola}{16}
\bibcite{sukhbaatar_commnet}{17}
\bibcite{foerster_dial}{18}
\bibcite{peng_bicnet}{19}
\bibcite{lowe_maddpg}{20}
\bibcite{foerster_coma}{21}
\bibcite{rashid_qmix}{22}
\bibcite{raileanu_som}{23}
\bibcite{hong_dpiqn}{24}
\bibcite{mtom}{25}
\bibstyle{ieeetr}
